{
  "expo": {
    "name": "react-native-expo-2024",
    "slug": "react-native-expo-2024",
    "scheme": "react-native-expo-2024",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logobeachduo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logobeachduo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fadbb9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": { 
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logobeachduo.png",
        "backgroundColor": "#fadbb9"
      }
    },
    "web": {
      "favicon": "./src/assets/images/logobeachduo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
